{
	"name": "canvas",
	"version": "1.0.0",
	"description": "Canvas - WordPress Plugin Starter Framework",
	"author": "Your Name",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style",
		"lint": "npm run lint:js && npm run lint:css",
		"format": "wp-scripts format",
		"packages-update": "wp-scripts packages-update",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^32.0.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.0.0",
		"@wordpress/components": "^35.0.0",
		"@wordpress/data": "^10.0.0",
		"@wordpress/element": "^8.0.0",
		"@wordpress/i18n": "^6.0.0",
		"@wordpress/notices": "^5.0.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
